# Ports
PORT=5000
MONGODB_PORT=27017
DATABASE_WEB_INTERFACE_PORT=8081

# MongoDB
DATABASE_NAME=dronal
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=password
WEB_INTERFACE_USERNAME=mongodb
WEB_INTERFACE_PASSWORD=mongodb_password

# Super User
SUPER_ADMIN_EMAIL=rahadullah10@gmail.com
SUPER_ADMIN_PASSWORD=admin_password

# Basic
NODE_ENV=development
IP_ADDRESS=10.10.7.28

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=asdfasdSDFSdfa3452345adsf
JWT_EXPIRE_IN=10d
JWT_REFRESH_EXPIRE_IN=30d

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=wgle inkd sbpo bofh

# Redis
REDIS_PORT=6379
REDIS_IP_ADDRESS=127.0.0.1

# Strip
STRIP_PUBLIC_KEY=
STRIP_SECRET_KEY=

# Firebase 

FIREBASE_BASS_64=